<!DOCTYPE html>
<html>
<head>
    <title>Carteirinha Escolar</title>
    <style>
        .carteirinha {
            width: 112mm;
            height: 88mm;
            border: 1px solid #000;
            margin: 5mm;
            display: inline-block;
            font-family: Arial, sans-serif;
            position: relative;
            background: #ffffff;
        }
        

        .frente, .verso {
            width: 50%;
            height: 100%;
            padding: 2mm;
            box-sizing: border-box;
            float: left;
        }

        .frente {
            border-right: 1px dashed #000;
        }

        .foto-aluno {
            width: 27mm;
            height: 35mm;
            object-fit: cover;
            border: 1px solid #000;
            margin: 2mm auto;
            display: block;
        }

        .dados-aluno {
            font-size: 9pt;
            line-height: 1.2;
        }

        .codigo-barras {
            width: 185px;
            height: 70px;
            margin-top: 2mm;
        }

        .validade {
            position: absolute;
            bottom: 2mm;
            right: 2mm;
            font-size: 6pt;
        }



        .assinatura {
            width: 30mm;
            height: 17mm;
            object-fit: contain;
            margin: 1mm auto;
        }

        .info-escola {
            font-size: 8pt;
            text-align: center;
            margin-top: 1mm;
        }

        .logo-escola {
            width: 50mm;
            height: auto;
            display: block;
            margin: 0 auto 2mm auto;
        }
    </style>
</head>
<body>
    {% for aluno in alunos %}
    <div class="carteirinha">
        <!-- Frente -->
        <div class="frente">
            <img src="{{ url_for('static', filename='logo.svg') }}" class="logo-escola" alt="Logo">
            <img src="{{ url_for('static', filename='fotos/' + aluno.Foto) }}" class="foto-aluno" alt="Foto">
            <div class="dados-aluno">
                <strong>{{ aluno.Nome }}</strong><br>
                Turma: {{ aluno.Turma }}<br>
                Turno: {{ aluno.Turno }}<br>
                Código: {{ aluno.Codigo }}
            </div>
            <div class="validade">Validade: {{ aluno['CARTEIRINHA_VALIDADE'] }}</div>
        </div>

        <!-- Verso -->
        <div class="verso">
            <div class="info-escola">
                <p>{{ aluno['CARTEIRINHA_ESCOLA'] }}</p>
                <p>{{ aluno['CARTEIRINHA_TELEFONE'] }}</p>
                <p>{{ aluno['CARTEIRINHA_ENDERECO'] }}</p>
                <img src="{{ url_for('static', filename='assinatura.png') }}" class="assinatura" alt="Assinatura">
            </div>
            <img src="{{ url_for('static', filename='barcodes/' + aluno.Codigo + '.png') }}" class="codigo-barras" alt="Código de Barras">
            <div class="info-escola">
                <p>Emitido em: {{ aluno.data_emissao }}</p>
                <p>Código: {{ aluno.Codigo }}</p>
            </div>
        </div>
    </div>
    {% endfor %}
</body>
</html>
